PORT=5000
# MONGO_URI=mongodb+srv://admin1:admin1@cluster0.6stepc4.mongodb.net/wanderwheels-testing
MONGO_URI=mongodb+srv://ashutoshchikhaliya:ashutosh@car-rental.ov26v.mongodb.net/?retryWrites=true&w=majority&appName=car-rental
JWT_SECRET=wearecreatingcarrentalwebsite

